<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

<style>
	*{margin: 0;padding: 0;}
	html{
	  font-size:16px;
	}
	
	body {
		background-color: #fff;
		color:#fff;
		font-size: 20px;
		font-weight:normal;
		font-family:'Verdana', 'SimHei', sans-serif;
	}
	/* .main{
		position: absolute;
		width:500px;
		height:150px;
		top:50%;
		left:50%;
		margin-left: -250px;
		margin-top: -75px;
		border: 1px solid #0190FE;
		background-color: #0092fd;
		border-radius:10px;
		
	} */
	.main{
	    position: absolute;
		width:272px;
		height:120px;
		top:20%;
		left:50%;
		margin-left: -136px;
		border: 1px solid #0190FE;
		background-color: #0092fd;
		border-radius:10px;
	}
	
	.panel {
		padding: 35px;
		text-align:center;
	}
</style>

<body> 
	<div class="main">
		<div class="panel">
			<p>对不起!登录超时或您没有权限访问该页面。</p>
		</div>
		
	</div>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript"> 
</script>
</body>
</html>