<!DOCTYPE html>
<html>
  <head>
    <title>订单评价</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
	<!--bootstrap插件-->
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="../../../js/plugins/bootstrap/bootstrap-table/bootstrap-table.min.css">
	<!--加载等待插件-->
    <link rel="stylesheet" type="text/css" href="../../../js/plugins/jquery/fakeloader/css/fakeloader.min.css">
	<!--pc公共-->
	<link rel="stylesheet" type="text/css" href="../../../css/base.css">
	
	<!-- pc端样式统一风格，一般都写在base.css中即可，本页特殊设置写在本页即可  -->
	<style>
		body {
			filter:progid:DXImageTransform.Microsoft.gradient(enabled='ture',GradientType='1',StartColorStr=#85000000,EndColorstr=#85000000); 
			background-color:rgba(0,0,0,0.85);
			color:#9d9d9d;
		}

		/* 五星评价 start */
		.pc-assess {
		
		}
		
		.pc-assess .bb2 {
			border-bottom: 1px solid #bbb;
		}
		.pc-assess .mgt16 {
			margin-top: 16px;
		}
		.pc-assess .a-row {
			font-size: 18px;
		    color: #d6d6d6;
		    height: 50px;
		    line-height: 50px;
            margin-left: 34px;
    		margin-right: 50px;
		}
		.pc-assess .row-left {
			float: left;
			/* width:36%; */
			/* margin-left: 36px; */
		}
		.pc-assess .row-right{
			float: right;
			/* margin-right: 36px; */
			color: #a0a0a0;
		}
		.pc-assess .row-right .ratyWidth {
			width: 160px;
		}
		.pc-assess .row-right .fontWidth {
			width: 60px;
		}
		.pc-assess .row-right img{ 
			height: 24px;
			width: 24px;
			margin-top: -6px;
		}
		/* 五星评价 end */
		
		.pc-assess .a-textarea {
		    height: 200px;
		    width: 401px;
		    line-height: 120%;
		    font-size: 18px;
		    color: #323232;
		    padding: 20px;
		    margin: 16px 50px 20px 34px;
		    border: 0px solid #fff;
		}
		
		.pc-assess .btn-group {
		
		}
		
		.pc-assess .btn-group .btt{
			display: block;
	        font-size: 20px;
		    width: 120px;
		    height: 50px;
		    text-align: center;
		    line-height: 50px;
		    /* margin: 0 20px; */
		}
		
		.pc-assess .btn-group .assessReset{
	        border: 1px solid #bbb;
		    color: #bbb;
		    margin-left: 185px;
		    margin-right: 10px;
		    text-decoration: none;
		}
		
		.pc-assess .btn-group .assessSubmit{
		   border: 1px solid #f3780c;
		    color: #f3780c;
		    text-decoration: none;
		}
		.pc-assess .btn-group .assessReset:hover {
			color: #6e6e6e;
		}
		
		.pc-assess .btn-group .assessSubmit:hover {
			color: #dc3f02;
		}
	</style>
  </head>
  
  <body>
  	
	<div class="pc-assess">
		<form  id="submitForm">
			<div class="a-row">
				<div class="row-left">服务态度</div>
				<div class="row-right">
					<div id="demo-service" class="fl ratyWidth"></div>
				    <div id="hint-service" class="fl fontWidth"></div>
				</div>
			</div>
			<div class="a-row">
				<div class="row-left">施工速度</div>
				<div class="row-right">
					<div id="demo-construct" class="fl ratyWidth"></div>
				    <div id="hint-construct" class="fl fontWidth"></div>
				</div>
			</div>
			<div class="a-row">
				<div class="row-left">服装整齐</div>
				<div class="row-right">
					<div id="demo-fashion" class="fl ratyWidth"></div>
				    <div id="hint-fashion" class="fl fontWidth"></div>
				</div>
			</div>
			<div class="a-row">
				<div class="row-left">服装整齐</div>
				<div class="row-right">
					<div id="demo-extLevel1" class="fl ratyWidth"></div>
				    <div id="hint-extLevel1" class="fl fontWidth"></div>
				</div>
			</div> 
			<div class="a-row bb2">
				<div class="row-left">服装整齐</div>
				<div class="row-right">
					<div id="demo-extLevel2" class="fl ratyWidth"></div>
				    <div id="hint-extLevel2" class="fl fontWidth"></div>
				</div>
			</div>
			
			<textarea class="a-textarea" id="comment" name="comment" placeholder="请输入您的使用评价，感谢您的宝贵心得。" datavalue="请输入您的使用评价，感谢您的宝贵心得。"></textarea>
  			
  			<!-- 按钮区 -->
  			<div class="btn-group">
				<a href="javascript:;" class="assessReset btt fl">取消</a>
				<a href="javascript:;" class="assessSubmit btt fl">提交评价</a>
			</div>
		</form>
		
	</div>
	    
	    
	    
	<!-- 核心插件 start-->

	<!--[if lt IE 9]>
	<script>
	(function(){if (!window.console || !console.firebug){var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];window.console = {};for (var i = 0; i < names.length; ++i)window.console[names[i]] = function() {/*arguments.length>0?alert(JSON.stringify(arguments[0])):""*/}}})();
	</script>
	<script src="../../../js/plugins/respond.min.js"></script>
	<script src="../../../js/plugins/echarts/js/html5shiv.js"></script>
	<script src="../../../js/plugins/excanvas.min.js"></script>
	<![endif]-->
			
	<!--bootstrap-->
	<script type="text/javascript" src="../../../js/plugins/bootstrap/jquery-1.9.1.min.js" ></script>
	<script type="text/javascript" src="../../../js/plugins/bootstrap/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- layer 弹出层 -->
	<script type="text/javascript" src="../../../js/plugins/layui/layer/layer.js"></script>
	
	<!-- 表单  -->
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery.form.js"></script>
		
	<!-- 表单验证 -->
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery-validation/messages_zh.min.js"></script>
	
	<!-- 加载等待插件 -->
	<script type="text/javascript" src="../../../js/plugins/jquery/fakeloader/js/fakeloader.min.js"></script>
	
	<!-- 五角星评价 -->
	<script type="text/javascript" src="../../../js/plugins/jquery/jquery.raty.min.js"></script>
	
	<!--公共部分-->
	<script type="text/javascript" src="../../../js/common/common.js"></script>
	<script type="text/javascript" src="../../../js/common/util.js"></script>
	
	<!-- 核心插件 end-->  
	
	<!--自己-->
	<script type="text/javascript" src="../js/order-assess.js"></script>
	  
  </body>
</html>
